<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    app:contentPadding="15dp"
    android:elevation="3dp"
    app:cardBackgroundColor="#EA3030">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Screen Widget"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:textSize="18sp"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:contentPadding="15dp"
            android:elevation="0dp"
            app:cardBackgroundColor="#752625">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:17:42"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:background="#5BFFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Manual Updated At"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"/>

        </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="@color/white"
            android:backgroundTint="#FF6262"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>